[00:00.76] ああ 耳を澄ませば 聞こえて来る
[00:28.56] 君の声 まだ心に 迷いがあるだろう
[00:40.18] 傷ついた過去は 洗い流して
[00:49.13] 恐れずに 心の扉開けてごらん
[00:56.13] 
[00:58.01] 会いたくて 会えない
[01:03.01] そんな日は ちょっと神様
[01:08.55] 時間だけ早まわし
[01:13.36] なんとしても抱きしめたい you
[01:23.73] この空も あの雲も 太陽も そよ風も
[01:33.73] 二人だけのものだよ 今は
[01:43.53] 思い込んだら どこまでも
[01:48.31] 昇り続けるから さあ一緒に跳ぼう
[01:56.31] 
[02:01.47] さあ 目を閉じて 長い夢見よう
[02:11.22] 新しい 二人だけの 終わりのない夢を
[02:21.53] 充分に 膨らんだ つぼみは もう
[02:30.63] 弾けるよ花咲くよ 恋する季節
[02:39.88] 会いたくて 会えない
[02:44.56] そんな日は ちょっと神様
[02:49.99] どうすんでしょ こうすんでしょ
[02:54.94] 何度でも kiss したい you
[03:03.44] 
[03:05.40] 世界中を敵に回して 絶対に絶命だって
[03:14.98] 君だけは 離さない きっと
[03:25.19] 試練の道も 僕にとって
[03:29.89] なんてことないから さあ一緒に行こう
[03:38.89] 
[03:43.61] この空も あの雲も 太陽も そよ風も
[04:13.43] 二人だけのものだよ 今は
[04:23.08] 思い込んだら どこまでも
[04:27.86] 昇り続けるから さあ一緒に行こう