[00:01.00] 何か、忘れ物をしたみたいに
[00:03.89] ゆらゆら動いている衛星
[00:06.76] 心の渇きも早くなる季節
[00:10.38] 「呼吸を止めて」
[00:14.38] 
[00:12.97] 宇宙に投げ飛ばす花束
[00:16.02] 灰になって、熱くなる
[00:19.32] おまじないのような今日
[00:22.27] 起き上がった、正午
[00:26.77] 
[00:24.76] 見えない方がよかったかなぁ
[00:28.14] 知らない方がよかったかなぁ
[00:31.26] とか、思う世界の端っこ
[00:36.76] 
[00:37.71] せっかちな朝が顔出して
[00:40.76] くすんだ色の季節に染まった
[00:43.68] ふたりだけの秘密にしよう
[00:46.36] ふたりだけの秘密にしよう
[00:52.36] 
[00:49.45] 気づけば、僕ら大人になって
[00:52.53] 知りたくないことさえも覚えた
[00:55.84] ふたりだけの秘密にしよう
[00:58.80] ふたりだけの秘密にしようよ
[01:05.30] 
[01:27.18] 嘘みたいだ、あんまりにこの世界は
[01:32.24] あなたに出会って、ふたりぼっちを覚えた
[01:38.29] 私の世界の奥、星が降った朝
[01:44.63] きっと、思い出す
[01:48.63] 
[01:46.08] 私って、思うよりちっぽけだって
[01:50.71] 知りたい、もっとあなたのこと
[01:53.86] 言いたい、もっと私のこと
[01:56.45] とか、思う世界の端っこ
[02:01.95] 
[02:02.76] 約束なんて誤魔化し合いで
[02:05.72] 今日まで、どうにか生きてきたんだ
[02:08.85] ふたりだけの秘密にしよう
[02:11.74] ふたりだけの秘密にしよう
[02:17.74] 
[02:14.93] 夏休みの終わりみたいに
[02:18.04] 変な寂しさが遠く残った
[02:20.70] ふたりだけの秘密にしよう
[02:23.90] ふたりだけの秘密にしようよ
[02:30.40] 
[02:39.71] 猫の目のような、柔らかい瞳の乱反射で
[02:50.82] どこか、眩しく映る未来が好きです
[02:57.43] あなたのことが好きです
[03:02.93] 
[03:03.39] たとえば、僕と生きる世界が
[03:06.58] もしも、当たり前になって
[03:09.57] ふたりだけの秘密にしよう
[03:12.65] ふたりだけの秘密にしよう
[03:18.65] 
[03:15.60] 今日、聞きたい心根があって
[03:18.73] 今日、言いたい心根があった
[03:21.64] ふたりだけの秘密にしよう
[03:24.76] ふたりだけの秘密にしようよ
[03:31.26] 
[03:51.79] 何か、忘れ物をしたみたいに
[03:55.18] ゆらゆら動いている衛星
[03:57.80] 心の渇きも早くなる季節
[04:01.29] 「呼吸を止めて」
[04:05.29] 
[04:03.96] 宇宙に投げ飛ばす花束
[04:07.34] 灰になって、熱くなる
[04:10.19] おまじないのような今日
[04:13.29] 起き上がった、正午